spring.application.name=zipkin-server
server.port=9411

spring.main.allow-bean-definition-overriding=true

eureka.client.serviceUrl.defaultZone=http://192.168.31.192:8761/eureka/

management.metrics.web.server.auto-time-requests=false