spring.application.name=eureka-consumer

server.port=31000

eureka.client.serviceUrl.defaultZone=http://192.168.31.192:8761/eureka/


# 每台机器最大重试次数
feign-client.ribbon.MaxAutoRetries=2
# 可以再重试几台机器
feign-client.ribbon.MaxAutoRetriesNextServer=2
# 连接超时
feign-client.ribbon.ConnectTimeout=10000
# 业务处理超时
feign-client.ribbon.ReadTimeout=30000
# 在所有HTTP Method进行重试
feign-client.ribbon.OkToRetryOnAllOperations=true
spring.main.allow-bean-definition-overriding=true

######Hystrix功能 #####
# 开启Feign下面的Hystrix功能
feign.hystrix.enabled=true
# 是否开启服务降级
hystrix.command.default.fallback.enabled=true

# 全局超时
hystrix.command.default.execution.timeout.enabled=true
# 超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
# 超时以后终止线程
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true
# 取消的时候终止线程
hystrix.command.default.execution.isolation.thread.interruptOnFutureCancel=true
# hystrix.command.MyService#retry(int).execution.isolation.thread.timeoutInMilliseconds=3000


# 正儿八经的参数
# 熔断的前提条件（请求的数量），在一定的时间窗口内，请求达到5个以后，才开始进行熔断判断
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
# 超过50%的失败请求，则熔断开关开启
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
# 当熔断开启以后，经过多少秒再进入半开状态
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=15000
# 配置时间窗口
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=20000



# 打酱油的路人参数
hystrix.command.default.circuitBreaker.enabled=true
# 强制开启熔断开关
hystrix.command.default.circuitBreaker.forceOpen=false
# 强制关闭熔断开关
hystrix.command.default.circuitBreaker.forceClosed=false


# http://127.0.0.1:31000/turbine.stream
# 指定了所需要监控的服务名
turbine.app-config=eureka-consumer
turbine.cluster-name-expression="default"
# 将端口和hostname作为区分不同服务的条件（默认只使用Host）
turbine.combine-host-port=true
turbine.instanceUrlSuffix.default=actuator/hystrix.stream
turbine.aggregator.clusterConfig=default

# actuator暴露接口
#http://127.0.0.1:31000/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always