dubbo.application.name=dubbo-annotation-consumer
dubbo.config-center.address=zookeeper://192.168.31.192:2181
#dubbo.reference.com.foo.BarService.check=false


#强制改变所有 reference 的 check 值，就算配置中有声明，也会被覆盖
#dubbo.reference.check=false
#是设置 check 的缺省值
dubbo.consumer.check=false
#前面两个都是指订阅成功，但提供者列表是否为空是否报错，如果注册订阅失败时，也允许启动，需使用此选项，将在后台定时重试。
#dubbo.registry.check=false