spring.application.name=sleuth-traceA
server.port=62000

eureka.client.serviceUrl.defaultZone=http://192.168.31.192:8761/eureka/

logging.file=${spring.application.name}.log

  # zipkin的地址
spring.zipkin.base-url=http://192.168.31.192:9411
spring.sleuth.sampler.probability=1

info.app.name=sleuth-traceA
info.app.description=test

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always




